src/SvgToXaml.Base/Views/LeftPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SvgToXaml.ViewModels"
             xmlns:views="clr-namespace:SvgToXaml.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.LeftPane">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>

    <!-- AcrylicBlur -->

    <ExperimentalAcrylicBorder DockPanel.Dock="Left" IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemAltLowColor}"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource SystemAltLowColor}"
                                     MaterialOpacity="0.6" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <!-- Contents -->

    <DockPanel>

      <!-- Logo -->

      <Panel Margin="12,36,12,12"
             Height="34"
             Background="Transparent"
             DockPanel.Dock="Top">
        <DockPanel>
          <Viewbox Stretch="Uniform" 
                   Height="24"
                   DockPanel.Dock="Left">
            <ContentPresenter Content="{DynamicResource SvgLogo}" />
          </Viewbox>
          <Label Content="SVG to XAML"
                 Margin="0"
                 Padding="6,0,6,0"
                 VerticalAlignment="Center"
                 FontWeight="Light"
                 FontSize="24" />
        </DockPanel>
      </Panel>

      <!-- Separator -->

      <Separator DockPanel.Dock="Top" 
                 Margin="12,0,12,0"
                 Background="{DynamicResource SystemChromeAltLowColor}" 
                 Opacity="0.3" 
                 Height="0.55" />

      <!-- Items -->

      <DockPanel>
       <views:ProjectActionsView DockPanel.Dock="Bottom"
                                 Margin="12,0,12,0" />
       <Separator DockPanel.Dock="Bottom" 
                  Margin="12,0,12,0"
                  Background="{DynamicResource SystemChromeAltLowColor}" 
                  Opacity="0.3" 
                  Height="0.55"/>
       <views:ItemsView DataContext="{Binding Project}" 
                        Margin="12,12,12,12" />
     </DockPanel>

    </DockPanel>

  </Panel>

</UserControl>

