src/SvgToXaml.Base/Views/MainView.axaml

<!--
  SvgToXaml A Svg to Xaml converter.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SvgToXaml.ViewModels"
             xmlns:views="clr-namespace:SvgToXaml.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.MainView"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="300,8,*">

    <!-- Left Pane -->

    <views:LeftPane Grid.Column="0"/>

    <!-- Pane Splitter -->

    <GridSplitter Grid.Column="1"
                  Margin="0,0,0,0"
                  Background="{DynamicResource SystemChromeMediumColor}" />
    
    <!-- Right Pane -->

    <views:RightPaneView Grid.Column="2" />

  </Grid>

</UserControl>
