src/SvgToXaml.Base/Views/MainWindow.axaml

<!--
  SvgToXaml A Svg to Xaml converter.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SvgToXaml.Views"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="480"
        x:Class="SvgToXaml.Views.MainWindow"
        x:Name="MainWindowView"
        MinWidth="900"
        MinHeight="482"
        Width="1200"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        UseLayoutRounding="True"
        Icon="/Assets/Icon.ico"
        Title="SvgToXaml"
        DragDrop.AllowDrop="True">
  <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
    <views:MainView/>
    <!-- <views:SandBox Margin="0,36,0,0"/> -->
  </Panel>
</Window>
