src/SvgToXaml.Base/Views/ProjectActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SvgToXaml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.ProjectActionsView">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False"
             Background="Transparent"
             HorizontalAlignment="Stretch">

    <Button Command="{Binding ClearCommand}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Left"
            ToolTip.Tip="Clear Items"
            Padding="12,8,12,8"
            Margin="0,6,0,12">
      <Button.Content>
        <PathIcon Width="16" Height="16"
                  Data="{DynamicResource DeleteIcon}"/>
      </Button.Content>
    </Button>

    <Button Command="{Binding AddCommand}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Right"
            ToolTip.Tip="Add Items"
            Padding="12,8,12,8"
            Margin="0,6,0,12">
      <Button.Content>
        <PathIcon Width="16" Height="16"
                  Data="{DynamicResource AddIcon}"/>
      </Button.Content>
    </Button>

    <Button Command="{Binding AddFolderCommand}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Right"
            ToolTip.Tip="Add Items In Folder"
            Padding="12,8,12,8"
            Margin="0,6,0,12">
      <Button.Content>
        <PathIcon Width="16" Height="16"
                  Data="{DynamicResource AddFolderIcon}"/>
      </Button.Content>
    </Button>

    <Button Command="{Binding OpenCommand}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Right"
            ToolTip.Tip="Open Project"
            Padding="12,8,12,8"
            Margin="0,6,0,12">
      <Button.Content>
        <PathIcon Width="16" Height="16"
                  Data="{DynamicResource OpenIcon}"/>
      </Button.Content>
    </Button>

    <Button Command="{Binding SaveCommand}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Right"
            ToolTip.Tip="Save Project"
            Padding="12,8,12,8"
            Margin="0,6,0,12">
      <Button.Content>
        <PathIcon Width="16" Height="16"
                  Data="{DynamicResource SaveIcon}"/>
      </Button.Content>
    </Button>

  </DockPanel>

</UserControl>

