src/SvgToXaml.Base/Views/RightPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SvgToXaml.Views"
             xmlns:vm="using:SvgToXaml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.RightPaneView">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel ClipToBounds="False">

    <!-- Background -->
    
    <Panel Background="{DynamicResource SystemChromeMediumColor}" 
           IsHitTestVisible="False"
           Height="36"
           DockPanel.Dock="Top"/>

    <!-- Contents -->

    <Panel Background="{DynamicResource SystemChromeMediumColor}"
           ClipToBounds="False">

      <DockPanel Margin="6,0,6,6"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ClipToBounds="False">

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      DockPanel.Dock="Top">
          <views:ActionsView Margin="0,0,0,12"/>
        </ScrollViewer>
        
        <views:PictureView Margin="0,0,6,6" />

      </DockPanel>

    </Panel>

  </DockPanel>

</UserControl>
