src/SvgToXaml.Base/Views/RightPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SvgToXaml.Views"
             xmlns:vm="using:SvgToXaml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.RightPaneView">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel ClipToBounds="False">

    <!-- Background -->
    
    <Panel Background="{DynamicResource SystemChromeMediumColor}" 
           IsHitTestVisible="False"
           Height="36"
           DockPanel.Dock="Top"/>

    <!-- Contents -->

    <Panel Background="{DynamicResource SystemChromeMediumColor}"
           ClipToBounds="False">

      <DockPanel Margin="6,0,6,6"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ClipToBounds="False">

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      DockPanel.Dock="Top">
          <views:ActionsView Margin="0,0,0,12"/>
        </ScrollViewer>

        <Expander IsExpanded="True"
                  Background="{DynamicResource SystemChromeMediumColor}"
                  DockPanel.Dock="Right">
          <Expander.Styles>
            <Style Selector="Expander">
              <Setter Property="ExpandDirection" Value="Left" />
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Top" />
              <Setter Property="MinHeight" Value="0" />
              <Setter Property="MinWidth" Value="0" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="Padding" Value="6" />
              <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
            </Style>
            <Style Selector="Expander:left /template/ ToggleButton#ExpanderHeader">
              <Setter Property="CornerRadius" Value="3" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="Margin" Value="0" />
              <Setter Property="Padding" Value="6" />
              <Setter Property="VerticalAlignment" Value="Top" />
              <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
            <Style Selector="Expander /template/ ToggleButton Border#ExpandCollapseChevronBorder">
              <Setter Property="Width" Value="0" />
              <Setter Property="Margin" Value="0" />
              <Setter Property="IsVisible" Value="False" />
            </Style>
          </Expander.Styles>
          <Expander.Header>
            <StackPanel VerticalAlignment="Top">
              <PathIcon Width="16" Height="16" 
                        Margin="0,0,0,0"
                        Data="{DynamicResource SettingsIcon}"/>
              <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                  <RotateTransform Angle="90" />
                </LayoutTransformControl.LayoutTransform>
                <TextBlock Text=" Settings"
                           Margin="0,0,0,1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </LayoutTransformControl>
            </StackPanel>
          </Expander.Header>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <views:SettingsView DataContext="{Binding Project.Settings}" />
          </ScrollViewer>
        </Expander>
        
        <views:PictureView Margin="0,0,6,6" />

      </DockPanel>

    </Panel>

  </DockPanel>

</UserControl>
