src/SvgToXaml.Base/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SvgToXaml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:DataType="vm:SettingsViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.SettingsView">

  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>

  <StackPanel Spacing="12">

    <ToggleSwitch OnContent="Generate Image Control"
                  OffContent="Generate Image Control"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding EnableGenerateImage}"/>

    <ToggleSwitch OnContent="Generate Preview Resources"
                  OffContent="Generate Preview Resources"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding EnableGeneratePreview}"/>

    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
    
    <ToggleSwitch OnContent="Use Resources"
                  OffContent="Use Resources"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding UseResources}"/>
    
    <ToggleSwitch OnContent="Reuse Existing Resources"
                  OffContent="Reuse Existing Resources"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding ReuseExistingResources}"/>
    
    <ToggleSwitch OnContent="Transform Geometry"
                  OffContent="Transform Geometry"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding TransformGeometry}"/>
    
    <ToggleSwitch OnContent="Use Compat Mode"
                  OffContent="Use Compat Mode"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding UseCompatMode}"/>

    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
  
    <ToggleSwitch OnContent="Add Transparent Background"
                  OffContent="Add Transparent Background"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding AddTransparentBackground}"/>

    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>

    <ToggleSwitch OnContent="Ignore Opacity"
                  OffContent="Ignore Opacity"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreOpacity}"/>
    
    <ToggleSwitch OnContent="Ignore Filter"
                  OffContent="Ignore Filter"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreFilter}"/>
    
    <ToggleSwitch OnContent="Ignore ClipPath"
                  OffContent="Ignore ClipPath"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreClipPath}"/>
    
    <ToggleSwitch OnContent="Ignore Mask"
                  OffContent="Ignore Mask"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreMask}"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Text="Version: " Foreground="Orange"
                       Padding="12"
                       IsHitTestVisible="False" />
      <TextBlock Text="{Binding Version}" Foreground="LightBlue"
                       Padding="12"
                       IsHitTestVisible="False" />
    </StackPanel>

  </StackPanel>

</UserControl>
