src/SvgToXaml.Base/Views/SettingsView.axaml

<!--
  SvgToXaml A Svg to Xaml converter.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SvgToXaml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:DataType="vm:SettingsViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.SettingsView">

  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>

  <StackPanel Spacing="12">

    <ToggleSwitch OnContent="Generate Image Control"
                  OffContent="Generate Image Control"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding EnableGenerateImage}"/>

    <ToggleSwitch OnContent="Generate Preview Resources"
                  OffContent="Generate Preview Resources"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding EnableGeneratePreview}"/>

    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
    
    <ToggleSwitch OnContent="Use Resources"
                  OffContent="Use Resources"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding UseResources}"/>
    
    <ToggleSwitch OnContent="Reuse Existing Resources"
                  OffContent="Reuse Existing Resources"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding ReuseExistingResources}"/>
    
    <ToggleSwitch OnContent="Transform Geometry"
                  OffContent="Transform Geometry"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding TransformGeometry}"/>
    
    <ToggleSwitch OnContent="Use Compat Mode"
                  OffContent="Use Compat Mode"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding UseCompatMode}"/>

    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
  
    <ToggleSwitch OnContent="Add Transparent Background"
                  OffContent="Add Transparent Background"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding AddTransparentBackground}"/>

    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>

    <ToggleSwitch OnContent="Ignore Opacity"
                  OffContent="Ignore Opacity"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreOpacity}"/>
    
    <ToggleSwitch OnContent="Ignore Filter"
                  OffContent="Ignore Filter"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreFilter}"/>
    
    <ToggleSwitch OnContent="Ignore ClipPath"
                  OffContent="Ignore ClipPath"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreClipPath}"/>
    
    <ToggleSwitch OnContent="Ignore Mask"
                  OffContent="Ignore Mask"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  IsChecked="{Binding IgnoreMask}"/>

  </StackPanel>

</UserControl>
