src/SvgToXaml.Base/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SvgToXaml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:DataType="vm:SettingsViewModel" x:CompileBindings="True"
             x:Class="SvgToXaml.Views.SettingsView">

  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>

  <StackPanel Spacing="12">
    <CheckBox IsChecked="{Binding EnableGenerateImage}"
              Content="Generate Image Control"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <CheckBox IsChecked="{Binding EnableGeneratePreview}"
              Content="Generate Preview Resources"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
    <CheckBox IsChecked="{Binding UseResources}"
              Content="Use Resources"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <CheckBox IsChecked="{Binding ReuseExistingResources}"
              Content="Reuse Existing Resources"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <CheckBox IsChecked="{Binding UseCompatMode}"
              Content="Use Compat Mode"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
    <CheckBox IsChecked="{Binding AddTransparentBackground}"
              Content="Add Transparent Background"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <Separator Background="{DynamicResource SystemChromeAltLowColor}" Opacity="0.3" Height="0.55"/>
    <CheckBox IsChecked="{Binding IgnoreOpacity}"
              Content="Ignore Opacity"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <CheckBox IsChecked="{Binding IgnoreFilter}"
              Content="Ignore Filter"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <CheckBox IsChecked="{Binding IgnoreClipPath}"
              Content="Ignore ClipPath"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
    <CheckBox IsChecked="{Binding IgnoreMask}"
              Content="Ignore Mask"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Margin="0"
              Padding="6"/>
  </StackPanel>

</UserControl>
