SvgToXaml/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SvgToXaml.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SvgToXaml.Views.MainWindow"
        Icon="/Assets/Icon.ico"
        Title="SvgToXaml"
        DragDrop.AllowDrop="True">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="300,8,*" RowDefinitions="*,Auto">

    <ListBox Grid.Column="0"
             Grid.Row="0"
             Margin="6,0,6,0"
             Items="{Binding Items}"
             SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Panel Background="Transparent"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ToolTip.Tip="{Binding Path}"
                 Focusable="True">
            <Panel.KeyBindings>
              <KeyBinding Gesture="Delete" Command="{Binding RemoveCommand}" />
            </Panel.KeyBindings>
            <Panel.ContextFlyout>
              <MenuFlyout Placement="Bottom">
                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
              </MenuFlyout>
            </Panel.ContextFlyout>
            <TextBlock Text="{Binding Name}"
                       Padding="12"
                       IsHitTestVisible="False" />
          </Panel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <UniformGrid Grid.Column="0"
                 Grid.Row="1"
                 Columns="2">
      <Button Content="Clear"
              Margin="6,6,3,6"
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Stretch"
              Command="{Binding ClearCommand}" />
      <Button Content="Add"
              Margin="3,6,6,6"
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Stretch"
              Command="{Binding AddCommand}" />
    </UniformGrid>

    <GridSplitter Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Background="Transparent" />

    <DockPanel Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="2"
               Name="DockPanel"
               Background="Transparent"
               Margin="6"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,0,6">
        <CheckBox IsChecked="{Binding EnableGenerateImage}"
                  Content="Generate Image"
                  Margin="0,0,6,0"/>
        <Button Content="Copy Xaml"
                Command="{Binding CopyCommand}"
                CommandParameter="XAML"
                Margin="0,0,6,0" />
        <Button Content="Export Xaml"
                Command="{Binding ExportCommand}"
                CommandParameter="XAML"
                Margin="0,0,0,0" />
        <Button Content="Clipboard to Xaml"
                Command="{Binding ClipboardCommand}"
                CommandParameter="XAML"
                Margin="6,0,0,0" />
      </StackPanel>

      <Viewbox>
        <Viewbox.ContextFlyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Copy Xaml"
                      Command="{Binding CopyCommand}"
                      CommandParameter="XAML" />
            <MenuItem Header="Export Xaml"
                      Command="{Binding ExportCommand}"
                      CommandParameter="XAML" />
          </MenuFlyout>
        </Viewbox.ContextFlyout>
        <SKPictureControl Picture="{Binding SelectedItem.Picture, FallbackValue={x:Null}}" />
      </Viewbox>

    </DockPanel>

  </Grid>

</Window>
